.Home {
    display: flex;
    width: 100%;
    height: 80vh;
 
}

.card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

.info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info .text {
    display: flex;
    width: 60%;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}

.info .text span {
    font-size: 1.5rem;
}

.info .text h2 {
    font-size: 3rem;
}

.info .text .desc {
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: var(--primary);
    position: relative;
}

.info .text .desc::after {
    content: '';
    position: absolute;
    right: -1rem;
    width: 105%;
    height: 100%;
    border-left: .1rem solid black;
    background-color: white;
    transition: width 1s ease;
    animation: titileo 1s linear infinite, tipeo 4s steps(28) infinite alternate;
}

.info .text .desc:hover::after {
    width: 3%;
}

.info .text p {
    font-size: 1rem;
    text-align: justify;
}


.info .image {
    display: flex;
    width: 40%;
}

.info .image img {
    width: 70%;
    aspect-ratio: 1;
    border-radius: 1rem;
    
}

.info .btn-separator {
    display: flex;
    padding: 0.5rem;
    gap: 1rem;
}

.info button {
    width: 8rem;
    padding: .2rem .5rem;
    font-size: .8rem;
    border-radius: 1rem;
    border: 1px solid var(--primary);
    background-color: transparent;
}

.info button:nth-child(even) {
    background-color: var(--primary);
}

.social {
    align-self: flex-end;
}

.social ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@keyframes titileo {
    0% {
        border-left: .1rem solid black;

    }

    1% {
        border-left: .1rem solid transparent;

    }

    50% {
        border-left: .1rem solid transparent;

    }

    51% {
        border-left: .1rem solid black;
    }
}

@keyframes tipeo {
    from {
        width: 105%;

    }

    to {
        width: 0%;
    }
}

@media screen and (max-width:640px) {
    .card {
        flex-direction: column;
      
        gap: 1rem;
    }

    .info {
        flex-direction: column-reverse;
     
    }

    .info .image{
        justify-content: center;
        
    }

    .info .text {
        width: 90%;
        text-align: center;
        align-items: center;
    }

    /* .info .text p {
        display: none;
    } */

    .info .text h2 {
        font-size: 1.6rem;
    }

    .info .btn-separator {
        justify-content: center;
    }

    .info .text .desc {
        font-size: .9rem;
    }

    .info button:nth-child(odd) {
        background-color: var(--primary);
        color: black;
    }

    .info button:nth-child(even) {
        display: none;
    }

    .social {
        align-self: center;
    }

    .social ul {
        flex-direction: row;
    }



}